# FireAuth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase_expert/fireauth/android/: FireAuthApp.kt
app/src/main/java/com/firebase_expert/fireauth/android/data/repository/: AuthPrefsRepositoryImpl.kt  AuthRepositoryImpl.kt  MainRepositoryImpl.kt  PhoneAuthCallbackHandler.kt  PhoneAuthSingleton.kt
app/src/main/java/com/firebase_expert/fireauth/android/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/firebase_expert/fireauth/android/domain/model/: App.kt  Country.kt  SaleInfo.kt
app/src/main/java/com/firebase_expert/fireauth/android/domain/repository/: AuthPrefsRepository.kt  AuthRepository.kt  MainRepository.kt
app/src/main/java/com/firebase_expert/fireauth/android/navigation/: FireAuthNavDisplay.kt  Screen.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/: FireAuthActivity.kt  FireAuthState.kt  FireAuthViewModel.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/: AuthEvent.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt  PhoneAuthState.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/auth_entry/: AuthEntryScreen.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/auth_entry/component/: AuthEntryContent.kt  AuthEntryHorizontalDivider.kt  AuthEntryTopBar.kt  AuthHorizontalDivider.kt  ContinueWithButton.kt  HorizontalDividerWithText.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/auth_entry/component/button/: ContinueWithButton.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/auth_entry/component/text_field/: EmailTextField.kt  PhoneTextField.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/component/: ContinueButton.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/util/transformation/: DigitOnlyInputTransformation.kt  PhoneNumberOutputTransformation.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/verify_code/: VerifyCodeScreen.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/auth/verify_code/component/: VerifyCodeContent.kt  VerifyCodeTopBar.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/component/: ProgressIndicator.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/main/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/main/component/: MainBottomBar.kt  MainContent.kt  MainTopBar.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/firebase_expert/fireauth/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firebase_expert/fireauth/android/util/: Constants.kt  Functions.kt
app/src/main/java/com/firebase_expert/fireauth/android/util/extension/: ContextExtension.kt  StringExtensions.kt
app/src/main/java/com/firebase_expert/fireauth/android/util/extensions/: IntentExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_firebase.xml
app/src/main/res/values/: strings.xml
firebase/: .firebaserc
firebase/functions/: index.js
firebase/public/: index.html
firebase/public/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
